# Pandas Techniques for Data Manipulation

Pandas, which stands for Python Data Analysis Library, is a python library used primarily by data scientists to, well, analyse data and manipulate it. In this tutorial we will be examining some techniques you can apply with pandas for effective data exploratory analysis. For this demonstration we will be using data imported from [kaggle](https://www.kaggle.com/darinhawley/imdb-films-by-actor-for-10k-actors) which shows IMDB data on 10,000 actors.

## 1. Examining the dataset structure 
When I first start exploring a dataset, I like to first determine its shape, and by shape I mean how big it is, the columns it contains, the type of data it has, and peek a look at a sample of the data, just to know what I'm working with. For this, I present to you a variety of handy Pandas methods you can use to carry out this preparatory step.

First things first, let's import pandas and our dataset.

In [80]:
import pandas as pd

We will import our dataset, which is saved as a comma-separated values (csv) file. For this, python has a function called `read_csv()` that can do this for us. We will pass the file's name, as well as the encoding. The encoding is by default utf8 so we didn't need to add it in this case. However, it is good practice to check your data's encoding, using a text editor such as Notepad++ for example, to ensure your data is read correctly. You can check out different file encodings that python supports in their [documentation](https://docs.python.org/3/library/codecs.html#standard-encodings).

In [81]:
df = pd.read_csv("actorfilms.csv", encoding="utf8")

The first method I always like to start with is `head()`. It is a very useful method that displays the first 5 records by default, and you can pass in a parameter if you would like to see more rows.

In [82]:
df.head()

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
0,Fred Astaire,nm0000001,Ghost Story,1981,7731,6.3,tt0082449
1,Fred Astaire,nm0000001,The Purple Taxi,1977,533,6.6,tt0076851
2,Fred Astaire,nm0000001,The Amazing Dobermans,1976,369,5.3,tt0074130
3,Fred Astaire,nm0000001,The Towering Inferno,1974,39888,7.0,tt0072308
4,Fred Astaire,nm0000001,Midas Run,1969,123,4.8,tt0064664

Its counterpart, `tail()` is used to display the last 5 records, and works in the same way but isn't used as often.

In [83]:
df.tail(10)

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
191863,Julia Fox,nm9681752,PVT CHAT,2020,409,5.5,tt8110004
191864,Julia Fox,nm9681752,Uncut Gems,2019,228307,7.4,tt5727208
191865,Darci Shaw,nm9763285,Judy,2019,42464,6.8,tt7549996
191866,Karma Meyer,nm9791672,The Informer,2019,23343,6.6,tt1833116
191867,Diesel La Torraca,nm9798289,Little Monsters,2019,13965,6.3,tt7390588
191868,Roman Griffin Davis,nm9877392,Jojo Rabbit,2019,310904,7.9,tt2584384
191869,Lexi Rabe,nm9962642,Silk Road,2021,2050,5.9,tt7937254
191870,Lexi Rabe,nm9962642,Avengers: Endgame,2019,849079,8.4,tt4154796
191871,Lexi Rabe,nm9962642,Godzilla: King of the Monsters,2019,146737,6.0,tt3741700
191872,Inde Navarrette,nm9984699,Wander Darkly,2020,776,5.8,tt8902978

For the next step I would like to examine the columns I have. How many columns are there? What are their data types? Are they all full or are there some null values?

To simply take a look at the column names, use the attribute `columns` of your imported data set.

In [84]:
df.columns

Index(['Actor', 'ActorID', 'Film', 'Year', 'Votes', 'Rating', 'FilmID'], dtype='object')

For more detailed information use the `info()` method.

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191873 entries, 0 to 191872
Data columns (total 7 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Actor    191873 non-null  object
 1   ActorID  191873 non-null  object
 2   Film     191873 non-null  object
 3   Year     191873 non-null  int64
 4   Votes    191873 non-null  int64
 5   Rating   191873 non-null  float64
 6   FilmID   191873 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 10.2+ MB

As you can see, this method tells you how many entries you have in total, the names of each column and its datatype, as well as the number of entries for each column. This is extremely useful if you are still determining how to clean your data, if there are any significant missing values, and if there are columns that are in the wrong data type. Note that the object datatype usually means that the data is string.

Lastly, you may want to take a quick look over the numerical data before carrying out any in-depth analysis. The `describe()` method can help. It displays data aggregations for any numerical columns such as the mean and standard deviation as well as the quartiles and minimum and maximum values. The count is the sum of all the values in the given column.

In [86]:
df.describe()

                Year         Votes         Rating
count  191873.000000  1.918730e+05  191873.000000
mean     1997.952948  5.041857e+04       5.975764
std        19.839797  1.392857e+05       1.094434
min      1914.000000  1.000000e+02       1.000000
25%      1990.000000  6.690000e+02       5.400000
50%      2004.000000  3.906000e+03       6.100000
75%      2013.000000  3.213200e+04       6.700000
max      2021.000000  2.371548e+06       9.300000

## 2. Data Indexing
When manipulating your data, you will definitely need a way to specify which rows and columns you wish to interact with. Pandas provide multiple ways to do this. For example, to select a particular column, you'll simply call your dataframe followed by the `[]` operator containing the name of the column you want, much like retrieving values from a list or a dictionary.

In [87]:
df['Actor']

0                Fred Astaire
1                Fred Astaire
2                Fred Astaire
3                Fred Astaire
4                Fred Astaire
                 ...
191868    Roman Griffin Davis
191869              Lexi Rabe
191870              Lexi Rabe
191871              Lexi Rabe
191872        Inde Navarrette
Name: Actor, Length: 191873, dtype: object

This retrieved all the values in a particular column. If the column name has no spaces, you can consider it an attribute and call it like one. This is why it is always good practice to use camel case or hyphens when naming your dataframe columns.

In [88]:
df.ActorID

0         nm0000001
1         nm0000001
2         nm0000001
3         nm0000001
4         nm0000001
            ...
191868    nm9877392
191869    nm9962642
191870    nm9962642
191871    nm9962642
191872    nm9984699
Name: ActorID, Length: 191873, dtype: object

If you want to select multiple columns at once, pass in a list inside the `[]` operator. This means that you will use two of them.

In [89]:
df[['Actor', 'Film']]

                      Actor                            Film
0              Fred Astaire                     Ghost Story
1              Fred Astaire                 The Purple Taxi
2              Fred Astaire           The Amazing Dobermans
3              Fred Astaire            The Towering Inferno
4              Fred Astaire                       Midas Run
...                     ...                             ...
191868  Roman Griffin Davis                     Jojo Rabbit
191869            Lexi Rabe                       Silk Road
191870            Lexi Rabe               Avengers: Endgame
191871            Lexi Rabe  Godzilla: King of the Monsters
191872      Inde Navarrette                   Wander Darkly

[191873 rows x 2 columns]

Choosing a column is usually a small step when doing a more complicated query, such as specifying values whose particular column have a particular value. For example, suppose we want to choose all actors who were in the film "Avengers: Endgame". We can do the following:

In [90]:
df[df['Film'] == 'Avengers: Endgame'].Actor

5695        Michael Douglas
7108      Samuel L. Jackson
8634      Michelle Pfeiffer
8731        Natalie Portman
12143        Angela Bassett
                ...
187846          Tom Holland
189237          Carrie Coon
191063         Winston Duke
191722        Jacob Batalon
191870            Lexi Rabe
Name: Actor, Length: 68, dtype: object

Neat! Now this is for choosing columns; how about choosing rows? Pandas has two methods for this: `loc[]` and `iloc[]`. Unlike normal functions or methods, these use the `[]` operator to indicate they are used for indexing. The difference between them is that `loc` is used to find a row with its string index if it exists, while `iloc` is used to find it with a regular numeric index. In our dataframe, we didn't specify any columns as the index, so we should use `iloc`.

In [91]:
df.iloc[4:25]

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
4,Fred Astaire,nm0000001,Midas Run,1969,123,4.8,tt0064664
5,Fred Astaire,nm0000001,Finian's Rainbow,1968,3377,6.2,tt0062974
6,Fred Astaire,nm0000001,The Notorious Landlady,1962,1887,6.8,tt0056289
7,Fred Astaire,nm0000001,The Pleasure of His Company,1961,679,6.9,tt0055307
8,Fred Astaire,nm0000001,On the Beach,1959,12066,7.2,tt0053137
9,Fred Astaire,nm0000001,Funny Face,1957,27534,7.0,tt0050419
10,Fred Astaire,nm0000001,Silk Stockings,1957,3548,6.9,tt0050972
11,Fred Astaire,nm0000001,Daddy Long Legs,1955,3507,6.7,tt0047969
12,Fred Astaire,nm0000001,The Band Wagon,1953,10227,7.5,tt0045537
13,Fred Astaire,nm0000001,The Belle of New York,1952,844,6.2,tt0044408
14,Fred Astaire,nm0000001,Royal Wedding,1951,4879,6.7,tt0043983
15,Fred Astaire,nm0000001,Three Little Words,1950,1600,7.0,tt0043044
16,Fred Astaire,nm0000001,Let's Dance,1950,453,6.2,tt0042674
17,Fred Astaire,nm0000001,The Barkleys of Broadway,1949,2780,7.0,tt0041158
18,Fred Astaire,nm0000001,Easter Parade,1948,8848,7.4,tt0040308
19,Fred Astaire,nm0000001,Blue Skies,1946,1265,6.4,tt0038370
20,Fred Astaire,nm0000001,Ziegfeld Follies,1945,2908,6.5,tt0039116
21,Fred Astaire,nm0000001,Yolanda and the Thief,1945,897,6.0,tt0038262
22,Fred Astaire,nm0000001,The Sky's the Limit,1943,847,6.4,tt0036363
23,Fred Astaire,nm0000001,Holiday Inn,1942,13636,7.4,tt0034862
24,Fred Astaire,nm0000001,You Were Never Lovelier,1942,3321,7.2,tt0035583

When we use the `num1:num2` syntax, we mean from num1 inclusive, to num2 non-inclusive.

Now suppose we set the index to the columns Actor and Film.

In [92]:
df_indexed = df.set_index(['Actor', 'Film'])
df_indexed.head()

                                      ActorID  Year  Votes  Rating     FilmID
Actor        Film
Fred Astaire Ghost Story            nm0000001  1981   7731     6.3  tt0082449
             The Purple Taxi        nm0000001  1977    533     6.6  tt0076851
             The Amazing Dobermans  nm0000001  1976    369     5.3  tt0074130
             The Towering Inferno   nm0000001  1974  39888     7.0  tt0072308
             Midas Run              nm0000001  1969    123     4.8  tt0064664

Note that Actor and Film are no longer treated as columns.

In [93]:
df_indexed.columns

Index(['ActorID', 'Year', 'Votes', 'Rating', 'FilmID'], dtype='object')

Now we can also use `loc[]` to find rows with a particular index value. We can still use `iloc` as usual as well.

In [94]:
df_indexed.loc[('Tom Holland', 'Avengers: Endgame')]

/tmp/ipykernel_7069/3487746166.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_indexed.loc[('Tom Holland', 'Avengers: Endgame')]

                                 ActorID  Year   Votes  Rating     FilmID
Actor       Film
Tom Holland Avengers: Endgame  nm4043618  2019  849079     8.4  tt4154796

Note that for multi-indexing, you need to pass the index as a tuple. You may also notice that you were given a PerformanceWarning. The reason for this is that the index is unsorted. A quick fix would be to use the `sort_index()` method.

In [95]:
df_indexed.sort_index(inplace=True)
df_indexed.loc[('Benedict Cumberbatch', 'Doctor Strange')]

,,ActorID,Year,Votes,Rating,FilmID
Actor,Film,,,,,
Benedict Cumberbatch,Doctor Strange,nm1212722,2016,609821,7.5,tt1211837

This brings us to our next topic, sorting in Pandas.

## 3. Sorting DataFrames
Similar to `sort_index()`, `sort_values()` sorts the dataframe according to a particular column that isn't necessarily an index.

In [96]:
df.sort_values(by='Year')

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
32950,Milton Berle,nm0000926,The Perils of Pauline,1914,942,6.3,tt0004465
4947,Charles Chaplin,nm0000122,Tillie's Punctured Romance,1914,3301,6.3,tt0004707
120061,Harold Lloyd,nm0516001,The Patchwork Girl of Oz,1914,398,5.5,tt0004457
42651,Lillian Gish,nm0001273,Judith of Bethulia,1914,1259,6.1,tt0004181
31445,Lionel Barrymore,nm0000859,Judith of Bethulia,1914,1259,6.1,tt0004181
...,...,...,...,...,...,...,...
142051,Joe Russo,nm0751648,Cherry,2021,16260,6.6,tt9130508
187418,Taissa Farmiga,nm3920288,John and the Hole,2021,176,6.3,tt11307724
180813,Andre Holland,nm2428245,Passing,2021,163,7.2,tt8893974
190567,Carlos Aviles,nm5712643,Boss Level,2021,18325,6.9,tt7638348
187790,Vijay Sethupathi,nm4043111,Master,2021,51153,7.1,tt10579952

If you want to specify multiple criteria for the sorting, simply pass a list to the by parameter. You can also sort in descending order.

In [97]:
df.sort_values(by=['Year', 'Votes', 'Rating'], ascending=False)

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
5100,Kevin Costner,nm0000126,Zack Snyder's Justice League,2021,242474,8.2,tt12361974
5168,Russell Crowe,nm0000128,Zack Snyder's Justice League,2021,242474,8.2,tt12361974
7736,Diane Lane,nm0000178,Zack Snyder's Justice League,2021,242474,8.2,tt12361974
10931,Ben Affleck,nm0000255,Zack Snyder's Justice League,2021,242474,8.2,tt12361974
14643,Willem Dafoe,nm0000353,Zack Snyder's Justice League,2021,242474,8.2,tt12361974
...,...,...,...,...,...,...,...
31445,Lionel Barrymore,nm0000859,Judith of Bethulia,1914,1259,6.1,tt0004181
42651,Lillian Gish,nm0001273,Judith of Bethulia,1914,1259,6.1,tt0004181
32950,Milton Berle,nm0000926,The Perils of Pauline,1914,942,6.3,tt0004465
120061,Harold Lloyd,nm0516001,The Patchwork Girl of Oz,1914,398,5.5,tt0004457
42652,Lillian Gish,nm0001273,"Home, Sweet Home",1914,190,5.8,tt0003167

## 4. Grouping in Pandas
Often, we will need to aggregate our data based off some criteria. For example, we may need to find the average ratings of movies by a particular actor. For this, Pandas provides a useful method, `groupby()`.

In [98]:
df.groupby('Actor')[['Actor', 'Rating']].mean().sort_values('Rating', ascending=False)

                    Rating
Actor
Ada Nicodemou     8.700000
Joe Johnston      8.650000
Harry Styles      8.533333
John Cazale       8.420000
John Mulaney      8.400000
...                    ...
Brooke Sorenson   3.100000
Angie Pack        3.000000
Vicki Lawrence    2.700000
Ryan Paevey       2.300000
Courtney Stodden  1.900000

[9615 rows x 1 columns]

There are multiple things happening in that last line. First we called the `groupby` method to group our dataframe by actors. Then we selected two columns: Actor and Rating. Then we applied an aggreagate method, `mean()` and then we sorted our values according to the highest average ratings.

## 5. DataFrame.apply()
We talked a lot about applying aggregation functions such as sum and mean to our data, but what if we want to apply some sort of custom method to our dataset row by row? In that case, we can use the `apply()` method, which we can pass our custom function to. We can predefine our function, or more commonly, pass in an anonymous function written using a lambda expression.

In [119]:
import numpy as np
df[:10000].apply(np.sum)['Votes']

624132174

This applies a numpy method, sum, to add the first 10,000 rows of votes.

In [118]:
df[:20].apply(lambda row: row * 2)

,Actor,ActorID,Film,Year,Votes,Rating,FilmID
0,Fred AstaireFred Astaire,nm0000001nm0000001,Ghost StoryGhost Story,3962,15462,12.6,tt0082449tt0082449
1,Fred AstaireFred Astaire,nm0000001nm0000001,The Purple TaxiThe Purple Taxi,3954,1066,13.2,tt0076851tt0076851
2,Fred AstaireFred Astaire,nm0000001nm0000001,The Amazing DobermansThe Amazing Dobermans,3952,738,10.6,tt0074130tt0074130
3,Fred AstaireFred Astaire,nm0000001nm0000001,The Towering InfernoThe Towering Inferno,3948,79776,14.0,tt0072308tt0072308
4,Fred AstaireFred Astaire,nm0000001nm0000001,Midas RunMidas Run,3938,246,9.6,tt0064664tt0064664
5,Fred AstaireFred Astaire,nm0000001nm0000001,Finian's RainbowFinian's Rainbow,3936,6754,12.4,tt0062974tt0062974
6,Fred AstaireFred Astaire,nm0000001nm0000001,The Notorious LandladyThe Notorious Landlady,3924,3774,13.6,tt0056289tt0056289
7,Fred AstaireFred Astaire,nm0000001nm0000001,The Pleasure of His CompanyThe Pleasure of His...,3922,1358,13.8,tt0055307tt0055307
8,Fred AstaireFred Astaire,nm0000001nm0000001,On the BeachOn the Beach,3918,24132,14.4,tt0053137tt0053137
9,Fred AstaireFred Astaire,nm0000001nm0000001,Funny FaceFunny Face,3914,55068,14.0,tt0050419tt0050419
10,Fred AstaireFred Astaire,nm0000001nm0000001,Silk StockingsSilk Stockings,3914,7096,13.8,tt0050972tt0050972
11,Fred AstaireFred Astaire,nm0000001nm0000001,Daddy Long LegsDaddy Long Legs,3910,7014,13.4,tt0047969tt0047969
12,Fred AstaireFred Astaire,nm0000001nm0000001,The Band WagonThe Band Wagon,3906,20454,15.0,tt0045537tt0045537
13,Fred AstaireFred Astaire,nm0000001nm0000001,The Belle of New YorkThe Belle of New York,3904,1688,12.4,tt0044408tt0044408
14,Fred AstaireFred Astaire,nm0000001nm0000001,Royal WeddingRoyal Wedding,3902,9758,13.4,tt0043983tt0043983
15,Fred AstaireFred Astaire,nm0000001nm0000001,Three Little WordsThree Little Words,3900,3200,14.0,tt0043044tt0043044
16,Fred AstaireFred Astaire,nm0000001nm0000001,Let's DanceLet's Dance,3900,906,12.4,tt0042674tt0042674
17,Fred AstaireFred Astaire,nm0000001nm0000001,The Barkleys of BroadwayThe Barkleys of Broadway,3898,5560,14.0,tt0041158tt0041158
18,Fred AstaireFred Astaire,nm0000001nm0000001,Easter ParadeEaster Parade,3896,17696,14.8,tt0040308tt0040308
19,Fred AstaireFred Astaire,nm0000001nm0000001,Blue SkiesBlue Skies,3892,2530,12.8,tt0038370tt0038370

This line went over every value for the rows from 0 to 19 and multiplied the value inside by 2. For string values this meant repeating the string and concatenating it to itself. For numerical values, each value was multiplied by 2. It's not a very useful function in this case but it can be in other situations.

In this tutorial, we examined mutliple useful Pandas techniques that can aid you manipulate your data effectively with just a couple of lines of code.